@import (inline) "../../node_modules/normalize.css/normalize.css";

@import (less) 'imports/mixins';
@import (reference) 'imports/flexbox';

@import (reference) 'imports/vars';
@import (less) 'imports/fonts';

@import (less) '_imports.less';

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background: #FFF;
}

#spooky-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}